TESTNET=false
DISCORD_ACCESS_TOKEN=""
DISCORD_ACCESS_TOKEN_VOLUME=""
DISCORD_ACCESS_TOKEN_FEES="" 
DISCORD_ACCESS_TOKEN_OI=""
DISCORD_ACCESS_TOKEN_ETH=""
DISCORD_ACCESS_TOKEN_BTC=""
DISCORD_ACCESS_TOKEN_INFLATION=""
DISCORD_ACCESS_TOKEN_THALES=""
DISCORD_ACCESS_TOKEN_SNX=""
DISCORD_ACCESS_TOKEN_KWENTA=""
DISCORD_ACCESS_TOKEN_ETHBTC=""
DISCORD_ACCESS_TOKEN_BUYBACK=""
DISCORD_ACCESS_TOKEN_VOLUME_BASE=""
DISCORD_ACCESS_TOKEN_VOLUME_COMBINED=""
DISCORD_ACCESS_TOKEN_BASE_FEES=""
DISCORD_ACCESS_TOKEN_BASE_OI=""
DISCORD_ACCESS_TOKEN_PYTH=""
DISCORD_ACCESS_TOKEN_TLX=""
DISCORD_ACCESS_TOKEN_LERN=""
DISCORD_ACCESS_TOKEN_ZORK=""
DISCORD_ACCESS_TOKEN_CYDX=""
DISCORD_ACCESS_TOKEN_VOLUME_ARB=""
DISCORD_ACCESS_TOKEN_ARB_FEES=""
DISCORD_ACCESS_TOKEN_ARB_OI=""
DISCORD_ACCESS_TOKEN_OI_COMBINED=""
FRONTEND="synthetix" # synthetix or kwenta
DISCORD_CHANNEL="funding-rates" # channel where the funding bot commands can be used
LOG_TOKEN="" # used to send messagees to telegram to bot to notify when bot is down
LOG_CHANNEL="" # used to send messagees to telegram to bot to notify when bot is down
BYBIT_API_KEY="" # used for arbitrage funding rates
BYBIT_API_SECRET="" # used for artbitrage
BINANCE_API_KEY="" # used for artbitrage 
BINANCE_API_SECRET="" # used for artbitrage
BASESCAN_API_KEY="" # basescan api key used for weekly burn value
ALCHEMY_BASE_API_URL="https://base-mainnet.g.alchemy.com/v2/YOUR-API-KEY" # used for OI
ALCHEMY_BASE_FEES_API_URL="https://base-mainnet.g.alchemy.com/v2/YOUR-API-KEY" # used for fees on base
ALCHEMY_BASE_API_KEY="YOUR-API-KEY" # used for fetch totalburn value
ALCHEMY_OP_API_URL="https://opt-mainnet.g.alchemy.com/v2/YOUR-API-KEY"
ALCHEMY_MAINNET_API_URL="https://eth-mainnet.g.alchemy.com/v2/YOUR-API-KEY"
ALCHEMY_ARB_API_URL="https://arb-mainnet.g.alchemy.com/v2/YOUR-API-KEY"


